<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.paulpwo.delivery360.driver.DriverDetailDelivery"
    tools:showIn="@layout/activity_driver_detail_delivery"
    android:fitsSystemWindows="true"
    android:paddingTop="5dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/name"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:lines="2"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Address:"
            android:id="@+id/textView5"
            android:layout_below="@+id/driver_address"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="10sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/driver_address"
            android:gravity="left"
            android:lines="3"
            android:layout_below="@+id/name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Delivery to:"
            android:id="@+id/textView3"
            android:layout_below="@+id/driver_address"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="10sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/delivery_address"
            android:gravity="left"
            android:lines="3"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Time:"
            android:id="@+id/textView6"
            android:layout_below="@+id/driver_address"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="10sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tvOnlineTime"
            android:layout_below="@+id/delivery_address"
            android:layout_alignRight="@+id/delivery_address"
            android:layout_alignEnd="@+id/delivery_address"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary2"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Note:"
                android:id="@+id/textView8"
                android:layout_below="@+id/driver_address"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="10sp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:text="See full note (important data)"
                android:id="@+id/btnSeeFullNote"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />

        </LinearLayout>



        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtNote"
            android:gravity="left"
            android:lines="8"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:textSize="12sp" />



        <Button
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:text="Call to Restaurant"
            android:id="@+id/btnCallDriver"
            android:layout_below="@+id/tvOnlineTime"
            android:layout_centerHorizontal="true"
            android:background="@drawable/my_button_orange"
            android:textColor="@color/white"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_call_white_24dp"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:text="Finish"
            android:id="@+id/btnFinish"
            android:background="@drawable/my_button_blue"
            android:textColor="@color/white"
            android:layout_below="@+id/btnCallDriver"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_stars_white_24dp"
            android:visibility="invisible" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:text="Choose this delivery"
            android:id="@+id/btnChoose"
            android:layout_below="@+id/tvOnlineTime"
            android:layout_centerHorizontal="true"
            android:background="@drawable/my_button_green"
            android:textColor="@color/white"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:drawableLeft="@drawable/ic_add_white_24dp"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:id="@+id/id_delivery"
            android:visibility="invisible"/>

    </LinearLayout>
</ScrollView>
