<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:http="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_gravity="center_horizontal|top"
    android:padding="2dip"
    android:id="@+id/item_layout_container"
    FrameLayout:cardCornerRadius="20dip"
    xmlns:FrameLayout="http://schemas.android.com/tools"
    android:background="@drawable/selector_row">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/img_back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="10:05AM"
        android:id="@+id/tvOnlineTime"
        android:layout_gravity="right|top"
        android:textStyle="bold"
        android:textSize="13sp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/img_back"
        android:layout_alignEnd="@+id/img_back"
        android:layout_marginTop="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Restaurant:"
        android:id="@+id/textView4"
        android:layout_gravity="center_vertical|left"
        android:textSize="11dp"
        android:textStyle="bold"
        android:layout_below="@+id/tvName"
        android:layout_toRightOf="@+id/id_delivery"
        android:layout_toEndOf="@+id/id_delivery" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Josue Matsh"
        android:id="@+id/tvAddress"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center_horizontal|bottom"
        android:textSize="14sp"
        android:maxLines="2"
        android:minLines="2"
        android:lines="2"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_toLeftOf="@+id/tvOnlineTime"
        android:layout_toStartOf="@+id/tvOnlineTime" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Address:"
        android:id="@+id/textView2"
        android:layout_gravity="center_vertical|left"
        android:textSize="12dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Nombre Driver"
        android:id="@+id/tvDriver"
        android:layout_gravity="top|left"
        android:layout_marginTop="-7dp"
        android:textSize="13dp"
        android:textStyle="bold"  android:layout_below="@+id/tvAddress"
        android:layout_alignLeft="@+id/tvAddress"
        android:layout_alignStart="@+id/tvAddress"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:gravity="bottom"
        android:layout_alignBottom="@id/tvDrive"
        android:background="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="190 fl 10009 Direction jgyfytchvhjhguvbjvyxhfchv"
        android:id="@+id/tvName"
        android:maxLines="2"
        android:maxLength="32"
        android:layout_gravity="center_horizontal|top"
        android:textSize="14sp"
        android:layout_alignTop="@+id/tvOnlineTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
