# delivery_project

android/Delivery305/app/: build.gradle  google-services.json  proguard-rules.pro
android/Delivery305/app/mirror/.gen/: Manifest.java  R.java  R.txt  header  sandbox.dex
android/Delivery305/app/mirror/.gen/cache/classes/: sandbox.temp.dex
android/Delivery305/app/mirror/main/: activity_intro_banner.xml  activity_login.xml  activity_login_manager.xml  activity_main.xml  activity_select_account.xml  activity_singup_restaurant.xml  app_bar_main.xml  content_activity_select_account.xml  content_main.xml  content_singup_restaurant.xml  fragment_driver_main.xml  fragment_master_main.xml  fragment_restaurant_main.xml  item_for_select_new_singup.xml  layaut_select_acount.xml  lista_select_poppup.xml  nav_header_main.xml  new_list_select_layout_alert.xml
android/Delivery305/app/src/androidTest/java/com/paulpwo/delivery305/: ApplicationTest.java
android/Delivery305/app/src/androidTest/java/com/paulpwo/delivery360/: ApplicationTest.java
android/Delivery305/app/src/main/: AndroidManifest.xml
android/Delivery305/app/src/main/java/com/paulpwo/delivery305/adapters/: ContributorDemo.java  RecyclerAdapter2.java  RecyclerAdapterDeliveryDetail.java  RecyclerAdapterDeliverys.java  RecyclerAdapterDriverDeliveryAvailable.java  RecyclerAdapterDriverDeliveryList.java  RecyclerAdapterDriversWorking.java  RecyclerAdapterNoticeManager.java
android/Delivery305/app/src/main/java/com/paulpwo/delivery305/base/: ActivityDemo.java  BaseFragmentSpice.java  BaseSpiceActivity.java  SelectAccountActivity.java  SplashActivity.java
android/Delivery305/app/src/main/java/com/paulpwo/delivery305/config/: Constants.java
android/Delivery305/app/src/main/java/com/paulpwo/delivery305/driver/: DriverDetailDelivery.java  DriverListAvailable.java  DriverMain.java  DriverNotifyNewDelivery.java  Driver_History.java  Profile_Drive.java
android/Delivery305/app/src/main/java/com/paulpwo/delivery305/interfaces/: Interfacelogin.java  RefreshDatas.java  interfaceAll.java  publicOKhttp.java
android/Delivery305/app/src/main/java/com/paulpwo/delivery305/login/: LoginDriverActivity.java  LoginManagerActivity.java  LoginRestaurantActivity.java
android/Delivery305/app/src/main/java/com/paulpwo/delivery305/main/: MainActivity.java  MainActivity2.java
android/Delivery305/app/src/main/java/com/paulpwo/delivery305/manager/: ManagerDetailNotice.java  ManagerMain.java  ManagerNoticeList.java  ManagerViewDrivers.java  Manager_detail_driver.java
android/Delivery305/app/src/main/java/com/paulpwo/delivery305/models/: Contributor.java  Deliverys.java  Driver.java  DriverDelivery.java  DriverDeliveryAvailable.java  Manager.java  (+5 more)
android/Delivery305/app/src/main/res/anim/: bounce.xml  slide_up_animation.xml
android/Delivery305/app/src/main/res/drawable/: my_button_blue.xml  my_button_count_main.xml  my_button_gray.xml  my_button_green.xml  my_button_orange.xml  my_button_red.xml  my_button_yellow.xml  selector_row.xml  user_profile_image_background.xml
android/Delivery305/app/src/main/res/layout/: activity_deliveries_manager.xml  activity_driver__history.xml  activity_driver_detail_delivery.xml  activity_driver_notify_new_delivery.xml  activity_full_note_delivery.xml  activity_intro_banner.xml  activity_list_deliveries.xml  activity_login.xml  activity_login_manager.xml  activity_main2.xml  activity_manager_detail_driver.xml  activity_manager_detail_driver_list.xml  activity_manager_detail_notice.xml  activity_manager_notify_decline_delivery.xml  activity_manager_view_drivers.xml  activity_profile_drive.xml  activity_restaurant__new__delivery.xml  activity_restaurant__profile.xml  activity_restaurant_config_email.xml  activity_restaurant_detail_driver.xml  activity_select_acount.xml  activity_singup_driver.xml  activity_singup_restaurant.xml  app_bar_main.xml  content_activity_select_account.xml  content_deliveries_manager.xml  content_driver__history.xml  content_driver_detail_delivery.xml  content_driver_notify_new_delivery.xml  content_full_note_delivery.xml  content_list_deliveries.xml  content_main.xml  content_manager_detail_driver.xml  content_manager_detail_driver_list.xml  content_manager_detail_notice.xml  content_manager_notify_decline_delivery.xml  content_manager_view_drivers.xml  content_profile__drive.xml  content_profile_fragment_drive.xml  content_restaurant__new__delivery.xml  (+28 more)
android/Delivery305/app/src/main/res/layout-v21/: activity_login.xml
android/Delivery305/app/src/main/res/layout-v23/: activity_login.xml
android/Delivery305/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_restaurant.xml  menu_driver_history.xml  menu_firebase_cloud_message.xml  menu_list_deliveries.xml  menu_main_activity2.xml  menu_profile__driver.xml  menu_select_account.xml
android/Delivery305/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/Delivery305/app/src/test/java/com/paulpwo/delivery305/: ExampleUnitTest.java
android/Delivery305/app/src/test/java/com/paulpwo/delivery360/: ExampleUnitTest.java
(+171 files in other folders)
