apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'

    defaultConfig {
        applicationId "com.paulpwo.delivery360"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 5
        versionName "1.3"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'

    }

    repositories {
        maven { url "https://jitpack.io" }
        maven {
            url "https://mint.splunk.com/gradle/"
        }
    }

    dependencies {
        compile "com.splunk.mint:mint:4.4.0"
        compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
   // compile('com.octo.android.robospice:robospice-retrofit:1.4.14') {
   //     exclude group: 'commons-io', module: 'commons-io'
   // }
    compile('com.octo.android.robospice:robospice-retrofit:1.4.14')
    //compile 'com.android.support:appcompat-v7:24.0.+'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    //compile 'com.google.android.gms:play-services:9.2.0'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.google.firebase:firebase-messaging:9.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-annotations:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.florent37:viewanimator:1.0.4'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'com.prolificinteractive:material-calendarview:1.4.0'

    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'pub.devrel:easypermissions:0.1.5'
    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-gmail:v1-rev49-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    compile "com.splitwise:tokenautocomplete:2.0.8@aar"

}
// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
